Shiny Application & Reproducible Pitch: Kaggle Survey Result
========================================================
author: Sherifat Akintunde-Shitu
date: 14 January 2019
autosize: true

Overview
========================================================

The Shiny Application & Reproducible Pitch required: 

- A shiny application with associated supporting documentation deployed on Rstudio's shiny server.
  The application must include the following:
  
  - Some form of input (widget: textbox, radio button, checkbox, ...)
  - Some operation on the ui input in sever.R
  - Some reactive output displayed as a result of server calculations

Overview
========================================================

The Shiny Application & Reproducible Pitch required: 

- A Reproducible Pitch Presentation created using Slidify or Rstudio Presenter with an html5 slide deck. The presentation should have 5 slides and

  - It must be done in Slidify or Rstudio Presenter
  - It must be 5 pages 
  - It must be hosted on github or Rpubs
  - It must contained some embedded R code that gets run when slidifying the document


Kaggle Survey Result Shiny App
========================================================

In 2018, Kaggle conducted an industry-wide survey that presented a comprehensive view of the state of data science and machine learning. The survey was live for one week in October, and after cleaning the data we finished with 23,859 responses

This application analyses the response data to identify popularity of the different programing languages in Machine learning/Data science space.

- The Shiny application is hosted here: [Click here for Shiny App](https://sherrypha.shinyapps.io/Kaggle_Survey_Results/)
- The application files(ui.R, server.R) are here: [Click here for application files on github]("https://github.com/Sherrypha/KaggleSurveyResults/tree/master/Kaggle_Survey_Results")
- Presentation file: [Click here for presentation file](https://github.com/Sherrypha/KaggleSurveyResults/)


Kaggle Survey Result Shiny App - The Data
========================================================

The Data used for this analysis was sourced from here : [Click here for Data Source](https://www.kaggle.com/kaggle/kaggle-survey-2018#multipleChoiceResponses.csv)


```{r, echo=FALSE, cache=TRUE}
library(dplyr)
ks_data<-tbl_df(read.csv("Data/multipleChoiceResponses.csv"))
```

```{r, cahce=TRUE}

##List of countries
knitr::kable(head(table(ks_data$Q3)))
```


Kaggle Survey Result Shiny App - The Data
========================================================


```{r, cache=TRUE}
##Gender distribution
knitr::kable((table(ks_data$Q1)))

```

The App also used geo json countries data from here: [Click here for geoJson Data](https://raw.githubusercontent.com/datasets/geo-countries/master/data/countries.geojson)
