Shiny Application & Reproducible Pitch: Kaggle Survey Result
========================================================
author: Sherifat Akintunde-Shitu
date: 14 January 2019
autosize: true

Overview
========================================================

The Shiny Application & Reproducible Pitch required: 

1. A shiny application with associated supporting documentation deployed on Rstudio's shiny server.
  The application must include the following:
  
  - Some form of input (widget: textbox, radio button, checkbox, ...)
  - Some operation on the ui input in sever.R
  - Some reactive output displayed as a result of server calculations

2. A Reproducible Pitch Presentation created using Slidify or Rstudio Presenter with an html5 slide deck. The presentation should have 5 slides and

  - It must be done in Slidify or Rstudio Presenter
  - It must be 5 pages and It must be hosted on github or Rpubs
  - It must contained some embedded R code that gets run when slidifying the document


Kaggle Survey Result
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
